{
  "name": "login-test-project",
  "version": "1.0.0",
  "description": "Simple Login Form with Jest Unit Test",
  "main": "login.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.0"
  }
}
